/* ----------DEFAULT------------ */

* {
    font-family: 'Arvo', sans-serif;
    margin: 0;
    padding: 0;
    text-decoration: none;
    scroll-behavior: smooth;
    box-sizing: border-box;
}

body {
    background-color: grey;
}

img {
    pointer-events: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

p {
    margin-bottom: 0;
}


/* --------NAVBAR------- */

#navbarNav {
    justify-content: space-between !important;
}

.nav-item {
    right: 0 !important;
}

#prod-comprados {
    padding: 0px 5px;
    border-radius: 5px;
    background-color: rgb(245, 30, 30);
    color: white;
    display: none;
    position: absolute;
    margin-top: -40px;
    margin-left: 60px;
}


/* ----------MAIN ADMIN---------- */

.main-admin {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}


/* ---------MAIN CARDS STYLE---------- */

.close-icon {
    font-size: 1.5rem;
    color: white;
    position: absolute;
    right: 5px;
    display: none;
}

.close-icon:hover {
    color: red;
    cursor: pointer;
}

.btn {
    margin: .5rem;
}

#formulario {
    display: none;
}

.cards-title {
    font-size: 2rem;
    font-weight: 800;
    text-align: center;
    margin-top: 1rem;
}

.main-cards {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-gap: 1rem;
    align-items: center;
    justify-content: center;
    margin: 1rem;
}


/* ----------LOGIN----------- */

.login {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    height: 85vh;
}

.formulario {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.login-label {
    margin-top: 1rem;
}

.login-input {
    border: none;
}

.login-submit {
    margin-top: 1rem;
}


/* ---------USER PROFILE--------- */

#user-profile {
    display: flex;
    align-items: center;
    justify-content: center;
}

#user-name {
    font-weight: 500;
    margin-right: 1rem;
}

#user-pic {
    border-radius: 100%;
    height: 4rem;
}


/* -----------CARRITO PAGE--------- */

.main-cart {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.cart-title {
    font-size: 2rem;
    font-weight: 800;
    text-align: center;
    margin: 1rem;
}

#cart-container {
    text-align: center;
}

.cart-item {
    padding: 10px;
    background-color: white;
    border: none;
    border-radius: 5px;
    margin: 1rem;
}

#confirma-compra {
    display: none;
    margin-bottom: 1rem;
}

.elim-prod {
    position: absolute;
    margin-top: -70px;
    margin-left: 125px;
}